{
    "cSpell.words": [
        "appview",
        "atfile",
        "bsky",
        "choo",
        "devel",
        "didplc",
        "exiftool",
        "feedgens",
        "jetstream",
        "lexi",
        "mediainfo",
        "nsid",
        "pkgman",
        "rkey",
        "termux",
        "websocat",
        "xrpc"
    ]
}
